โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ           ๐ SUAS CREDENCIAIS - EVOLUTION API + DJANGO                   โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐๏ธ  POSTGRESQL (COMPARTILHADO)                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Host:     acender-sorteios_acender-sorteios-postgres
  Port:     5432
  User:     postgres
  Password: e4e276191bf0755e8dec

  Databases:
  โโ acender-sorteios  โ Django App (jรก existe)
  โโ evolution         โ Evolution API (CRIAR)

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Strings de Conexรฃo:

  Django:
  postgresql://postgres:e4e276191bf0755e8dec@acender-sorteios_acender-sorteios-postgres:5432/acender-sorteios

  Evolution API:
  postgresql://postgres:e4e276191bf0755e8dec@acender-sorteios_acender-sorteios-postgres:5432/evolution

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ด REDIS (COMPARTILHADO)                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Host:     acender-sorteios_acender-sorteios-redis
  Port:     6379
  Password: d0c0fc91e51e233d29e9

  Databases:
  โโ DB 0 โ Django Celery Broker
  โโ DB 1 โ Django Celery Results
  โโ DB 2 โ Evolution API (SEM CONFLITO)

  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Strings de Conexรฃo:

  Django Broker:
  redis://:d0c0fc91e51e233d29e9@acender-sorteios_acender-sorteios-redis:6379/0

  Django Results:
  redis://:d0c0fc91e51e233d29e9@acender-sorteios_acender-sorteios-redis:6379/1

  Evolution API:
  redis://:d0c0fc91e51e233d29e9@acender-sorteios_acender-sorteios-redis:6379/2

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ API KEY (EVOLUTION)                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  429683C4C977415CAAFCCE10F7D57E11

  โ๏ธ  IMPORTANTE: Use esta MESMA chave em:
      1. Evolution API (AUTHENTICATION_API_KEY)
      2. Django App (.env โ EVOLUTION_API_KEY)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ URLs                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Django App (atual):
  https://acender-sorteios-acender-sorteios.ivhjcm.easypanel.host

  Evolution API (serรก gerada pelo EasyPanel apรณs deploy):
  https://[SERร-GERADA-AUTOMATICAMENTE].easypanel.host

  โ๏ธ  Anote a URL da Evolution API apรณs o deploy!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ณ MERCADOPAGO                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Access Token:
  APP_USR-7391791865704081-110711-bcdb4b3ba12182c019b3fcbee75f834f-323707478

  Public Key:
  APP_USR-4215cf1a-a846-4cfc-9569-ba4d3787b475

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ VARIรVEIS PARA EVOLUTION API (EasyPanel)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Copie do arquivo: evolution-api.env

  As 3 mais importantes:

  DATABASE_CONNECTION_URI=
  postgresql://postgres:e4e276191bf0755e8dec@acender-sorteios_acender-sorteios-postgres:5432/evolution

  CACHE_REDIS_URI=
  redis://:d0c0fc91e51e233d29e9@acender-sorteios_acender-sorteios-redis:6379/2

  AUTHENTICATION_API_KEY=
  429683C4C977415CAAFCCE10F7D57E11

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ VARIรVEIS PARA DJANGO (EasyPanel)                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Adicione estas 3 variรกveis no seu app Django:

  EVOLUTION_API_URL=https://[URL-GERADA-PELO-EASYPANEL]
  EVOLUTION_API_KEY=429683C4C977415CAAFCCE10F7D57E11
  EVOLUTION_INSTANCE_NAME=rifas-whatsapp

  โ๏ธ  Substitua [URL-GERADA-PELO-EASYPANEL] pela URL real apรณs deploy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ง COMANDOS RรPIDOS                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Criar database evolution:
  โโโโโโโโโโโโโโโโโโโโโโโโโ
  CREATE DATABASE evolution;

  Criar instรขncia WhatsApp:
  โโโโโโโโโโโโโโโโโโโโโโโโโ
  curl -X POST https://[SUA-URL]/instance/create \
    -H "apikey: 429683C4C977415CAAFCCE10F7D57E11" \
    -H "Content-Type: application/json" \
    -d '{"instanceName": "rifas-whatsapp", "qrcode": true}'

  Ver QR Code:
  โโโโโโโโโโโโ
  https://[SUA-URL]/instance/qrcode/rifas-whatsapp

  Verificar status:
  โโโโโโโโโโโโโโโโโ
  curl -H "apikey: 429683C4C977415CAAFCCE10F7D57E11" \
       https://[SUA-URL]/instance/connectionState/rifas-whatsapp

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ARQUIVOS CRIADOS PARA VOCร                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ SUAS_CREDENCIAIS.txt          โ Este arquivo
  โ SEU_SETUP_RESUMO.md           โ Resumo do setup
  โ EASYPANEL_SETUP.md            โ Guia completo EasyPanel
  โ evolution-api.env             โ Variรกveis Evolution API
  โ .env.django.updated           โ Variรกveis Django
  โ create_evolution_database.sql โ Script SQL

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ CHECKLIST RรPIDO                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Antes de comeรงar:
  โ Arquivo evolution-api.env aberto
  โ Acesso ao EasyPanel pronto
  โ Terminal PostgreSQL acessรญvel

  Setup:
  โ Database 'evolution' criado no PostgreSQL
  โ Evolution API adicionada no EasyPanel
  โ Variรกveis de evolution-api.env copiadas
  โ Evolution API deployada e rodando
  โ URL da Evolution anotada

  WhatsApp:
  โ Instรขncia 'rifas-whatsapp' criada (curl)
  โ QR Code acessado no navegador
  โ WhatsApp escaneado com celular
  โ Status "open" (conectado)

  Django:
  โ 3 variรกveis EVOLUTION_* adicionadas
  โ Django app reiniciado
  โ Teste de envio executado
  โ Mensagem recebida no WhatsApp โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ PRรXIMO PASSO                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Leia: SEU_SETUP_RESUMO.md
  2. Execute: CREATE DATABASE evolution;
  3. Siga: EASYPANEL_SETUP.md

  Ou comece direto pelo EasyPanel:
  โ Criar novo App
  โ Adicionar Evolution API
  โ Copiar variรกveis de evolution-api.env

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                          โ
โ                    ๐ Estรก tudo pronto para comeรงar!                     โ
โ                                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
